artifact_path: file:D:/kifyaAi/credit-risk-model/mlruns/360003127275112457/models/m-d06a305afaf34e4c9d3ae5a0c1ca7997/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-d06a305afaf34e4c9d3ae5a0c1ca7997
model_size_bytes: 405312
model_uuid: m-d06a305afaf34e4c9d3ae5a0c1ca7997
prompts: null
run_id: 9d1fc7c3832d4d10a73af764230b9b70
signature:
  inputs: '[{"type": "long", "name": "CountryCode", "required": true}, {"type": "double",
    "name": "Amount", "required": true}, {"type": "long", "name": "Value", "required":
    true}, {"type": "long", "name": "PricingStrategy", "required": true}, {"type":
    "long", "name": "FraudResult", "required": true}]'
  outputs: '[{"type": "long", "name": "is_high_risk", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-13 15:19:38.879816'
