artifact_path: file:D:/kifyaAi/credit-risk-model/mlruns/360003127275112457/models/m-f8fbd53885824d3c9d28f5dc43f9dedb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-f8fbd53885824d3c9d28f5dc43f9dedb
model_size_bytes: 255678
model_uuid: m-f8fbd53885824d3c9d28f5dc43f9dedb
prompts: null
run_id: b502381cbb0740e8b8b72519940db96f
signature:
  inputs: '[{"type": "long", "name": "CountryCode", "required": true}, {"type": "double",
    "name": "Amount", "required": true}, {"type": "long", "name": "Value", "required":
    true}, {"type": "long", "name": "PricingStrategy", "required": true}, {"type":
    "long", "name": "FraudResult", "required": true}]'
  outputs: '[{"type": "long", "name": "is_high_risk", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-13 15:19:49.308383'
